total 260
-rw-r--r-- 1 chitalia csugrad   711 Oct 16 20:24 alloc.c
-rw-r--r-- 1 chitalia csugrad   176 Oct 16 20:24 alloc.h
-rw-r--r-- 1 chitalia csugrad  5520 Oct 18 22:35 alloc.o
-rwxr-xr-x 1 chitalia csugrad   508 Oct 16 20:24 check-dist
-rw-r--r-- 1 chitalia csugrad  1033 Oct 19 18:07 command.h
-rw-r--r-- 1 chitalia csugrad   762 Oct 16 20:24 command-internals.h
-rw-r--r-- 1 chitalia csugrad  1737 Oct 18 10:41 dingus.txt
-rw-r--r-- 1 chitalia csugrad  3280 Oct 19 18:07 execute-command.c
-rw-r--r-- 1 chitalia csugrad  9440 Oct 19 18:08 execute-command.o
-rw-r--r-- 1 chitalia csugrad     0 Oct 19 18:14 info.txt
-rw-r--r-- 1 chitalia csugrad  1470 Oct 18 21:31 main.c
-rw-r--r-- 1 chitalia csugrad  8880 Oct 19 18:08 main.o
-rw-r--r-- 1 chitalia csugrad  1190 Oct 18 22:27 Makefile
-rw-r--r-- 1 chitalia csugrad     0 Oct 19 18:10 mattc
-rw-r--r-- 1 chitalia csugrad  5127 Oct 16 20:24 mmah
-rw-r--r-- 1 chitalia csugrad    39 Oct 18 22:06 name.txt
-rw-r--r-- 1 chitalia csugrad  1220 Oct 16 20:24 print-command.c
-rw-r--r-- 1 chitalia csugrad  6024 Oct 19 18:08 print-command.o
-rw-r--r-- 1 chitalia csugrad 41387 Oct 18 11:22 read-command.c
-rw-r--r-- 1 chitalia csugrad 46456 Oct 19 18:08 read-command.o
-rw-r--r-- 1 chitalia csugrad   752 Oct 16 20:24 README
-rw-r--r-- 1 chitalia csugrad   633 Oct 19 18:14 test
-rw-r--r-- 1 chitalia csugrad    15 Oct 19 18:09 test7
-rwxr-xr-x 1 chitalia csugrad   980 Oct 16 20:24 test-p-bad.sh
-rwxr-xr-x 1 chitalia csugrad  1066 Oct 16 20:35 test-p-ok.sh
drwxr-xr-x 2 chitalia csugrad  4096 Oct 18 00:18 tests
-rw-r--r-- 1 chitalia csugrad    39 Oct 19 18:14 textext.txt
-rwxr-xr-x 1 chitalia csugrad 46232 Oct 19 18:08 timetrash
