drwxr-xr-x 2 chitalia csugrad  4096 Oct 18 00:18 tests
-rw-r--r-- 1 chitalia csugrad     0 Oct 18 10:41 info.txt
-rw-r--r-- 1 chitalia csugrad     0 Oct 18 10:41 textext.txt
-rw-r--r-- 1 chitalia csugrad 10048 Oct 18 10:41 execute-command.o
-rw-r--r-- 1 chitalia csugrad  1035 Oct 17 17:24 command.h
-rw-r--r-- 1 chitalia csugrad  1190 Oct 16 20:24 Makefile
-rw-r--r-- 1 chitalia csugrad  1220 Oct 16 20:24 print-command.c
-rw-r--r-- 1 chitalia csugrad  1498 Oct 17 22:16 main.c
-rw-r--r-- 1 chitalia csugrad  1682 Oct 18 01:59 dingus.txt
-rw-r--r-- 1 chitalia csugrad   176 Oct 16 20:24 alloc.h
-rw-r--r-- 1 chitalia csugrad    25 Oct 18 02:00 test2
-rw-r--r-- 1 chitalia csugrad   293 Oct 18 01:59 testFinal
-rw-r--r-- 1 chitalia csugrad  3948 Oct 17 22:36 execute-command.c
-rw-r--r-- 1 chitalia csugrad 41364 Oct 18 00:30 read-command.c
-rw-r--r-- 1 chitalia csugrad   450 Oct 18 01:59 test1
-rw-r--r-- 1 chitalia csugrad   452 Oct 18 00:29 test6
-rw-r--r-- 1 chitalia csugrad 46448 Oct 18 10:41 read-command.o
-rw-r--r-- 1 chitalia csugrad    47 Oct 17 23:14 test
-rw-r--r-- 1 chitalia csugrad  5127 Oct 16 20:24 mmah
-rw-r--r-- 1 chitalia csugrad  5520 Oct 18 10:41 alloc.o
-rw-r--r-- 1 chitalia csugrad  6024 Oct 18 10:41 print-command.o
-rw-r--r-- 1 chitalia csugrad   711 Oct 16 20:24 alloc.c
-rw-r--r-- 1 chitalia csugrad   752 Oct 16 20:24 README
-rw-r--r-- 1 chitalia csugrad   762 Oct 16 20:24 command-internals.h
-rw-r--r-- 1 chitalia csugrad  9104 Oct 18 10:41 main.o
-rwxr-xr-x 1 chitalia csugrad  1066 Oct 16 20:35 test-p-ok.sh
-rwxr-xr-x 1 chitalia csugrad 46808 Oct 18 10:41 timetrash
-rwxr-xr-x 1 chitalia csugrad   508 Oct 16 20:24 check-dist
-rwxr-xr-x 1 chitalia csugrad   980 Oct 16 20:24 test-p-bad.sh
total 268
